# dubbo-lite

./: README.md  pom.xml
dubbo-common/: pom.xml
dubbo-common/src/main/java/com/alibaba/dubbo/common/: Constants.java  Resetable.java  URL.java
dubbo-common/src/main/java/com/alibaba/dubbo/common/io/: UnsafeStringWriter.java
dubbo-common/src/main/java/com/alibaba/dubbo/common/store/: DataStore.java  SimpleDataStore.java
dubbo-common/src/main/java/com/alibaba/dubbo/common/utils/: AtomicPositiveInteger.java  ClassGenerator.java  ClassHelper.java  CollectionUtils.java  ConcurrentHashSet.java  ExecutorUtil.java  LRUCache.java  NetUtils.java  NoSuchMethodException.java  NoSuchPropertyException.java  ProtocolUtils.java  Proxy.java  ReflectUtils.java  StringUtils.java  Version.java  Wrapper.java
dubbo-rpc/: pom.xml
dubbo-rpc/src/main/java/com/alibaba/dubbo/rpc/: AbstractInvoker.java  DubboInvoker.java  Exporter.java  Invocation.java  Invoker.java  Node.java  Protocol.java  Result.java  RpcContext.java  RpcException.java  RpcInvocation.java  RpcResult.java
dubbo-rpc/src/main/java/com/alibaba/dubbo/rpc/codec/: ProtostuffDubboDecoder.java  ProtostuffDubboEncoder.java
dubbo-rpc/src/main/java/com/alibaba/dubbo/rpc/protocol/: DubboProtocol.java
dubbo-rpc/src/main/java/com/alibaba/dubbo/rpc/proxy/: InvokerInvocationHandler.java
dubbo-rpc/src/main/java/com/alibaba/dubbo/rpc/remoting/: Channel.java  ChannelHandler.java  Client.java  Decodeable.java  DefaultFuture.java  Endpoint.java  ExchangeChannel.java  ExchangeClient.java  ExchangeHandler.java  ExchangeHandlerDelegate.java  ExecutionException.java  FutureAdapter.java  HeaderExchangeChannel.java  RemotingException.java  Request.java  Response.java  ResponseCallback.java  ResponseFuture.java  Server.java  TimeoutException.java
dubbo-rpc/src/main/java/com/alibaba/dubbo/rpc/support/: RpcUtils.java
dubbo-spring/: pom.xml
dubbo-spring/src/main/java/com/xyp260466/dubbo/annotation/: Consumer.java  Interface.java  Provider.java
dubbo-spring/src/main/java/com/xyp260466/dubbo/beans/: ConsumerBean.java  ProviderBean.java
dubbo-spring/src/main/java/com/xyp260466/dubbo/creator/: AutoBeanCreator.java
dubbo-spring/src/main/java/com/xyp260466/dubbo/schema/: AutoBeanDefinitionParser.java  AutoNamespaceHandler.java
dubbo-spring/src/main/java/org/springframework/beans/factory/annotation/: DubboConsumerAnnotationBeanPostProcessor.java
dubbo-spring/src/main/java/org/springframework/context/annotation/: DubboClassPathBeanDefinitionScanner.java
dubbo-spring/src/test/java/com/xyp260466/dubbo/test/: CallSpringService.java  SpringConsumerTest.java  SpringCutterTest.java  SpringTest.java
dubbo-spring/src/test/java/com/xyp260466/dubbo/test/consumer/: ServiceImpl.java  SimpleConsumer.java  SimpleConsumerImpl.java
dubbo-spring/src/test/java/com/xyp260466/dubbo/test/provider/: OtherService.java  OtherServiceImpl.java  SimpleProvider.java  SimpleProviderImpl.java  SpringService.java  (+1 more)
dubbo-spring/src/test/resources/: spring-consumer.xml  spring-provider.xml
dubbo-test/: pom.xml
dubbo-test/src/main/java/com/xyp260466/dubbo/test/: ExportTest.java  NoSerializableBean.java  ReferStart.java  ReferTest.java  SerializableBean.java  Simple.java  SimpleImpl.java  Two.java  TwoImpl.java
(+4 files in other folders)
